# FastRepairETWMS

./: .gitignore  Logs.md  README.md  pom.xml
documents/logs/: Evan-15-04-09.wps  Evan-15-04-10.wps  Evan-15-04-11.wps  Evan-15-04-12.wps  Evan-15-04-13.wps  Evan-15-04-29.wps
documents/specifications/: Software Architecture.wps  系统体系结构分析.wps  软件质量属性.wps  问题以及可改进的地方.wps  需求分析.wps
documents/uml/: fast-repair.xmi
documents/use-cases/: 用例.wps  需求中有四种部门.wps
sql/: company-query.sql  department-query.sql  employee-query.sql  tool-query.sql  toollog-query.sql
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  springMVC-servlet.xml
src/main/src/fastrepair/controller/: CompanyController.java
src/main/src/fastrepair/dao/: CompanyDao.java  DepartmentDao.java  EmployeeDao.java  TemplateDao.java  ToolDao.java  ToolLogDao.java
src/main/src/fastrepair/exception/: BadRequestParameterException.java  BadUpdateQueryException.java  TransactionCancelledException.java  UserNotFoundException.java
src/main/src/fastrepair/filter/: AdminAuthorisationFilter.java  EngineerAuthorisationFilter.java  HumanResourceAuthorisationFilter.java  LoginFilter.java  ToolKeeperAuthorisationFilter.java
src/main/src/fastrepair/model/: Company.java  Department.java  Employee.java  ExpensiveToolLog.java  InexpensiveToolLog.java  Tool.java
src/main/src/fastrepair/other/: DateTest.java
src/main/src/fastrepair/service/: CompanyService.java  DepartmentService.java  ToolService.java  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/team/kopyleft/: README.md
src/team/kopyleft/dao/: CompanyDao.java  DepartmentDao.java  EmployeeDao.java  ExpensiveToolDao.java  InexpensiveToolDao.java  README.md
src/team/kopyleft/model/: Company.java  Department.java  Employee.java  ExpensiveTool.java  InexpensiveTool.java
src/team/kopyleft/service/: CompanyService.java  EmployeeService.java  ExpensiveToolService.java  InexpensiveToolService.java
src/team/kopyleft/util/: MySqlConnectionManager.java
src/team/unnamed/dao/: CompanyDao.java  DepartmentDao.java  EmployeeDao.java  ExpensiveToolDao.java  InexpensiveToolDao.java
src/team/unnamed/exception/: BadUpdateQueryException.java  UserNotFoundException.java
src/team/unnamed/model/: Company.java  Department.java  Employee.java  ExpensiveTool.java  InexpensiveTool.java
src/team/unnamed/service/: CompanyService.java  EmployeeService.java  ExpensiveToolService.java  InexpensiveToolService.java
src/team/unnamed/util/: MySqlConnectionManager.java
web/: _seesionCheck.jsp  error.jsp  index.jsp  sign-in.jsp  tool.jsp  tools.jsp
web/WEB-INF/: web.xml
web/admin/: company.jsp  department.jsp  employee.jsp  employees.jsp  expensivetoollog.jsp  expensivetoollogs.jsp  index.jsp  inexpensivetoollog.jsp  inexpensivetoollogs.jsp  tools.jsp
web/engineer/: department.jsp  employee.jsp  expensivetoollog.jsp  expensivetoollogs.jsp  index.jsp  inexpensivetoollog.jsp  inexpensivetoollogs.jsp  tool.jsp  tools.jsp
web/humanresource/: company.jsp  department.jsp  employee.jsp  employees.jsp  index.jsp
web/toolkeeper/: company.jsp  expensivetoollog.jsp  expensivetoollogs.jsp  inexpensivetoollog.jsp  inexpensivetoollogs.jsp  resultofgettingtools.jsp  tool.jsp
(+191 files in other folders)
